\begin{table*}[t]
\centering
\caption{Running time (ms) across all polygon families.}
\label{tab:benchmark-full}
\small
\begin{tabular}{llrrrrr}
\toprule
Type & $n$ & $r$ & \textbf{Ours} & Seidel & Garey & Hertel--Mehlhorn \\
\midrule
Convex & 100 & 0 & 0.00 & 120.27 & 0.06 & \textbf{0.00} \\
 & 500 & 0 & \textbf{0.01} & 117.95 & 0.31 & 0.02 \\
 & 1,000 & 0 & \textbf{0.02} & 108.22 & 0.49 & 0.06 \\
 & 2,000 & 0 & \textbf{0.09} & 113.72 & 0.57 & 0.12 \\
 & 5,000 & 0 & \textbf{0.12} & 87.85 & 2.65 & 0.27 \\
 & 10,000 & 0 & \textbf{0.27} & 101.11 & 3.27 & 0.47 \\
 & 20,000 & 0 & \textbf{0.79} & 134.65 & 9.64 & 1.23 \\
\midrule
Random & 100 & 44 & 0.34 & 136.34 & \textbf{0.09} & 0.34 \\
 & 500 & 236 & 1.64 & 132.56 & \textbf{0.47} & 7.67 \\
 & 1,000 & 490 & 2.32 & 115.97 & \textbf{0.89} & 17.70 \\
 & 2,000 & 939 & 3.62 & 108.61 & \textbf{1.89} & 50.02 \\
 & 5,000 & 2363 & 13.32 & 117.18 & \textbf{4.02} & 352.08 \\
 & 10,000 & 4767 & 26.51 & 120.97 & \textbf{9.84} & 1587.50 \\
 & 20,000 & 9522 & 55.14 & 175.29 & \textbf{22.59} & 8558.73 \\
\midrule
Star & 100 & 50 & 0.30 & 115.65 & \textbf{0.09} & 0.34 \\
 & 500 & 250 & 1.16 & 103.91 & \textbf{0.33} & 8.90 \\
 & 1,000 & 500 & 2.74 & 104.30 & \textbf{0.48} & 67.48 \\
 & 2,000 & 1000 & 5.14 & 120.73 & \textbf{1.26} & 427.13 \\
 & 5,000 & 2500 & 11.95 & 133.41 & \textbf{2.96} & 7055.20 \\
 & 10,000 & 5000 & 25.02 & 163.03 & \textbf{6.57} & -- \\
 & 20,000 & 10000 & 50.77 & 163.17 & \textbf{16.96} & -- \\
\midrule
Spiral & 100 & 1 & \textbf{0.22} & -- & -- & -- \\
 & 500 & 1 & \textbf{0.76} & -- & -- & -- \\
 & 1,000 & 1 & \textbf{1.20} & -- & -- & -- \\
 & 2,000 & 1 & \textbf{3.33} & -- & -- & -- \\
 & 5,000 & 1 & \textbf{7.49} & -- & -- & -- \\
 & 10,000 & 1 & \textbf{15.11} & -- & -- & -- \\
 & 20,000 & 1 & \textbf{29.46} & -- & -- & -- \\
\midrule
\bottomrule
\end{tabular}
\end{table*}
