\begin{table}[t]
\centering
\caption{Running time (ms) on random polygons.}
\label{tab:benchmark}
\begin{tabular}{rrrrrr}
\toprule
$n$ & $r$ & \textbf{Ours} & Seidel & Garey & Hertel--Mehlhorn \\
\midrule
100 & 44 & 0.34 & 136.34 & \textbf{0.09} & 0.34 \\
500 & 236 & 1.64 & 132.56 & \textbf{0.47} & 7.67 \\
1,000 & 490 & 2.32 & 115.97 & \textbf{0.89} & 17.70 \\
2,000 & 939 & 3.62 & 108.61 & \textbf{1.89} & 50.02 \\
5,000 & 2363 & 13.32 & 117.18 & \textbf{4.02} & 352.08 \\
10,000 & 4767 & 26.51 & 120.97 & \textbf{9.84} & 1587.50 \\
20,000 & 9522 & 55.14 & 175.29 & \textbf{22.59} & 8558.73 \\
\bottomrule
\end{tabular}
\end{table}
