Вітаю, пане Василю!

Дякую за підтримку! Статтю "Practical polygonal triangulation in O(n + r log r) time" оновлено та готово до подачі в CGAT:

1. Оновлено огляд літератури за Вашою порадою - тепер включає повний історичний контекст від ear-clipping до алгоритму Chazelle.

2. Список джерел розширено до 14, включаючи ключові роботи: Garey et al., Seidel, Tarjan-van Wyk, Hertel-Mehlhorn, Kirkpatrick-Seidel, та інші.

3. Додано повноцінну експериментальну секцію з порівнянням чотирьох методів (наш, Seidel, Garey, Hertel-Mehlhorn) на чотирьох типах полігонів (convex, random, star, spiral) з розмірами до 20,000 вершин. Результати підтверджують теоретичні оцінки.

4. Код реалізації оптимізовано та протестовано на всіх типах полігонів.

5. Щодо Вашого зазначеного випадку про регулярні вершини: все враховано. Регулярні вершини між екстремумами обробляються через "ліниве" просування вказівника на поточне ребро ланцюга. Кожна вершина обходиться рівно один раз, тому загальна вартість просувань O(n). BST операції виконуються лише для 2k екстремальних подій, де k <= r+1. Отже, O(k log k) + O(n) = O(n + r log r).

Стаття готова до подачі в Computational Geometry: Theory and Applications.

Дякую за Ваш час та підтримку!

З повагою,
Павло Шпагін
