﻿Науково-практичний звіт на тему


РЕФЛЕКСІЙНА ПОЛІГОНАЛЬНА ТРИАНГУЛЯЦІЯ


В.М. Терещенко, П. А. Шпагін


Анотація. У роботі представлено ґрунтовний огляд класичних алгоритмів триангуляції простих многокутників, включаючи конфігурації з дирками. Запропоновано оригінальний підхід, що забезпечує простий алгоритм з асимптотичною складністю O(r log r + N), де r — кількість рефлексних вершин (r ≤ N/2), а N — загальна кількість вершин многокутника. Метод поєднує ефективне виявлення рефлексних вершин, побудову горизонтальних хорд та лінійну триангуляцію y-монотонних підрозбиттів. Такий підхід дозволяє суттєво зменшити константний множник у порівнянні з найкращими відомими алгоритмами складності O(N log N) [1] . Зокрема, запропонований метод відкриває перспективи для спрощення та прискорення алгоритму Chazelle [2].


Abstract. This paper presents a comprehensive review of classical triangulation algorithms for simple polygons, including configurations with holes. We propose a novel approach that yields a simple algorithm with asymptotic complexity O(r log r + N), where r denotes the number of reflex vertices ((r ≤ N/2)) and N is the total number of polygon vertices. The method integrates efficient reflex vertex detection, horizontal chord insertion, and linear-time triangulation of y-monotone subdivisions. This strategy significantly reduces the constant factor compared to the best-known O(N log N) algorithms [1]. In particular, the proposed technique offers promising avenues for simplifying and accelerating Chazelle’s triangulation algorithm [2].


1. Вступ
Постановка проблеми. Задача триангуляції простого многокутника — одна з фундаментальних у обчислювальній геометрії, з широким спектром застосувань у комп’ютерній графіці, рендерингу, навігаційних системах, робототехніці та геоінформаційних технологіях. Незважаючи на теоретичне існування детермінованого лінійного алгоритму (алгоритм Чазеле [1]), його складність реалізації та концептуальна важкість залишають відкритим питання щодо практичного спрощення.
У роботі запропоновано новий підхід до триангуляції простих полігонів, включаючи конфігурації з дирками, який поєднує виявлення рефлексних вершин, побудову горизонтальних хорд та лінійну триангуляцію y-монотонних підрозбиттів. Запропонований алгоритм має асимптотичну складність O(r log r + N), де r — кількість рефлексних вершин (r ≤ N/2), а N — загальна кількість вершин полігону. Такий підхід не лише забезпечує концептуальну простоту, але й демонструє значне практичне прискорення порівняно з класичними алгоритмами, зокрема алгоритмами Гарея [3] та Гертеля [6]. Ідеї, закладені в основу методу, можуть бути використані для спрощення реалізації існуючих алгоритмів, включаючи лінійний алгоритм Чазеле.
Аналіз останніх досліджень. Одним із перших і найпростіших алгоритмів триангуляції був метод «ear-clipping» [2], що має квадратичну складність O(N²). Значним кроком уперед став алгоритм Гарея [3], який використовує регуляризацію полігону та триангуляцію y-монотонних частин зі складністю O(N log N). Подальші модифікації цього підходу включали побудову діагоналей між рефлексними вершинами [4] та методи «розділяй і володарюй» [5]. В роботі [14] представлено алгоритм тріангуляції простих многокутників із дірками на основі методу монотонних ланцюгів із оцінкою складності O(NlogN).


Метод Гертеля [6] наблизився до лінійної складності, запропонувавши алгоритм O(N + r log r). Таржан [7] досяг прискорення до O(N log log N), яке було концептуально спрощене Кірпатіком [8]. Подальші рандомізовані алгоритми, зокрема Лас-Вегас алгоритм Кларксона [9] та його спрощення Сейделем [10], досягли складності *O(N log N)**, де log⁎ N — майже сталий вираз. Це наштовхнуло на питання про можливість лінійної триангуляції, яке було вирішене Чазеле [1], хоча його алгоритм залишається складним для практичного використання. 
В роботі [14] представлено алгоритм тріангуляції простих многокутників із дірками на основі методу ланцюгів із оцінкою складності O(NlogN).
Новизна та ідея. Запропонований алгоритм O(r log r + N) є концептуально простішим, практично ефективнішим та в кілька разів швидшим за відомі алгоритми триангуляції. Його структура дозволяє розглядати його як крок до спрощення реалізації детермінованого лінійного алгоритму.
Мета статті. Запропонувати оригінальний ефективний алгоритм триангуляції простих полігонів зі складністю близькою до O(r log r + N), а також показати його переваги як з теоретичної, так і з практичної точки зору.


2. Основна частина.
Сформулюємо геометричну постановку задачі полігональної триангуляції.
Постановка задачі триангуляції простого многокутника з дірками. Нехай задано зв’язну область на площині, обмежену замкненою ламаною лінією P, яка складається з N вершин та не має самоперетинів. Внутрішня область P може містити k внутрішніх областей (дірок), кожна з яких також задана замкненою ламаною без самоперетинів. Усі вершини зовнішньої межі та дірок належать множині V, а відповідні ребра утворюють множину E, так що граф G = (V, E) є планарним і не має перетинів (окрім суміжних вершин). Задача триангуляції полягає у побудові множини неперетинаючих діагоналей, які розбивають внутрішню область полігону на неперетинаючі трикутники, усі вершини яких належать множині V, а їх об'єднання повністю покриває область, обмежену P, за винятком дірок.




   1. Запропонований алгоритм


Ідея алгоритму полягає у знаходженні горизонтальних хорд в точках рефлексій (див. нижче), що можна зробити за час rlogr + O(N), і подальше визначення діагоналей та триангуляція за час O(N). Для знаходження горизонтальних хорд, відбувається сортування точок рефлексій за y-координатою та лінійний прохід знизу вверх, проводячи горизонтальні хорди та зменшуючи полігон доки всі точки рефлексій не будуть оброблені.


Означення. Горизонтальною хордою із вершини полігону P називається пряма, утворена двома лучами, що йдуть направо і наліво від точки доки не перетнуть ребро P.


Означення. Вершина полігону називається точкою рефлексії, якщо її внутрішній кут більше 180 градусів та обидва суміжних ребра вище за точку або обидва - нижче.


Множина всіх горизонтальних хорд із точок рефлексій представляється графом G, де кожен вузол- точка рефлексії, а вузли з’єднані, якщо регіон між цими горизонтальними хордами в цих точках не містить інших хорд (див. Рис. 13). Також, кожен вузол зберігає посилання на праве і ліве ребро, які обмежують горизонтальну хорду із відповідної точки рефлексії. Наведемо важливу властивість цього представлення:
  

Рис.13. Граф G, представлений вершинами та заштрихованими ребрами.




Теорема. Для кожного вузла r графу G, в якого два суміжні ребра нижче (вище) від точки виконується:
1. Вузол r не може мати більше одного ребра G, що лежить вище (нижче) за r.
2. Вузол r не може мати більше двух ребер G, що лежать нижче (вище) за r.


Ця теорема дає змогу, використовуючи граф G, легко розбити полігон P на y-монотонні за лінійний час. А саме, для кожної точки рефлексії r графа G, якщо в неї два суміжні ребра нижче (вище), проводиться діагональ з неї до найнижчої (найвищої) вершини з трьох (див. Рис. 14):


1. Верхня (нижня) вершина правого опорного ребра горизонтальної хорди точки r.
2. Верхня (нижня) вершина лівого опорного ребра горизонтальної хорди точки r.
3. Рефлексна вершина r’ в G, яка має спільне ребро зверху (знизу) від точки r.


Тоді, проведені таким чином діагоналі розіб’ють полігон на y-монотонні частини, бо більше рефлексних вершин в них не буде. Далі, не складно триангулювати отримане розбиття за лінійний час способом описаним в роботах [3,4, 14]. Отже, якщо заданий граф G, полігон P можна триангулювати за час O(N).
  

Рис.14. Побудова діагоналей, використовуючи граф G.


Тепер, розглянемо детальніше етап побудови графу G за час r log r + O(N), вважатимемо, що ребра полігона P орієнтовані за годинниковою стрілкою. На початку, за один прохід по границі полігона P, будується циклічний двозв’язаний список рефлексних вершин та правих vi-1 і лівих vi+1 вершин від точок нижніх екстремумів vi. При додаванні до цього списку рефлексної вершини, ця вершина також додається до окремого масиву рефлексних вершин. Отже, після проходу маємо двозв’язаний список рефлексних вершин, що чередується із правими і лівими від нижніх екстремумів вершинами (Рис. 15) та окремий масив рефлексних вершин, який можна відсортувати по y-координаті за час rlogr. Тепер, алгоритм буде проходитись від нижньої до верхньої рефлексної вершини, проводячи горизонтальні хорди, відсікаючи від полігона оброблені частини та розділяючи його на незалежні частини, додаючи до G нову вершину та проводячі нові ребра на кожному кроці. Зауважимо, що завжди буде зберігатись інваріант, що цей двозв’язаний список буде складатись із послідовності рефлексних вершин, далі чергування рефлексних з двома точками між цими рефлексними вершинами - частина між цими двома точками буде завжди обробленою та не буде мати інших точок рефлексій, і в кінці цього списку - знову послідовність рефлексивних вершин. Також, кожен елемент двозв’язаного списку має також вказівник на відповідну вершину в полігоні P, та додатковий вказівник на рефлексну вершину G, що використовується для побудови графа G. Цей вказівник ініціалізується нульовим, і детальніше розлянемо його використання надалі. Також, варто зауважити, що в процесі роботи алгоритму, коли полігон ділиться на частини, цей список може розділятись на частини, тому кожна рефлексійна вершина у відсортованому списку має також вказівник на елемент двозв’язаного списку якому вона належить.
  



Рис.15.Рефлексійний двозв’язний список полігона P.


Отже, ініціалізувавши двозв’язаний список, починаючи з нижньої рефлексної вершини r, для списку якому вона належить, може бути два випадки:


1. Якщо r має два суміжні ребра нижче, тоді не складно довести що для неї буде по дві нерефлексних вершини в списку справа vi, vk і зліва vm, vj, отже пересувачи найлівішу vi та найправішу vj з них по границі подалі від r, доки (vi-1, vi) не буде лівим опорним ребро горизонтальної хорди з r та (vj, vj+1) не буде правим. Важливо, що між цими опорними ребрами знизу не буде інших рефлексних точок цього полігона, так як бралась найнижча. Отже, можна впевнено провести горизонтальну хорду H з r до (vi-1, vi) та (vj, vj+1) та відсікти оброблену частину. Для цього, в полігоні P, що представляється двозв’язним списком вершин, треба від’єднати частину від vi до vj за час O(1) та з’єднати vi+1 з v=H∩(vi-1, vi), w=H∩(vj, vj+1), та vj-1. Відкинувши оброблену частину P, також треба прибрати з поточного рефлексного двозв’язаного списку вершину r, чотири нерефлексивні вершини, та додати між рефлексійними сусідами r1 та r2 дві вершини, а саме v та w. І нарешті, для побудови графа G, додаємо до G вершину r, та якщо вказівники на рефлексні вершини G вершин vk та vm були ненульовими, проводимо донизу до них ребра з r. Для майбутньої добудови G, для v та w додається вказівник на вершину r.


2. Якщо r має два суміжні ребра вище, тоді для кожної пари нерефлексивних вершин vi, vj рефлексійного двозв’язаного списку якому належить r, кожна по черзі пересувається полігоном P vi - в сторону до лівішої від неї рефлексивної вершини, та vj - до правішої. Це пересування відбувається до тих пір, доки ребро (vi, vi-1) та аналогічно (vj, vj+1), не перетне горизонтальну пряму з r. Тоді, якщо точка r знаходиться якраз між (vi, vi-1) та (vj, vj+1), проводимо горизонтальну хорду H з r до них, інакше продовжуємо такі проходи для інших нерефлексійних пар. Таким чином проведена хорда дійсно буде коректною, так як r - найнижча рефлексійна вершина поточного полігона P. Отже, залишається лише розбити полігон та двозв’язаний список на дві утворені частини, добудувавши при цьому граф G. Для цього, в полігоні P треба від’єднати частину від vi до vj за час O(1), додавши зліва v=H∩(vi-1, vi), замкнувши з r отримуючи лівий полігон, та аналогічно - додавши справа w=H∩(vj, vj+1), замкнувши з r отримуючи правий полігон. Тепер, до ненульових вказівників на вершину G для vi та vj, проводяться ребра донизу з r до кожної. Для майбутньої побудови, для кожної нерефлексійної пари v, r та r, w нових циклічних двозв’язних списків, вказівник на вершину з G змінюється на r.


З новим P та рефлексійним двозв’язаним списком, далі можна продовжувати побудову G рекурсивно, так як інваріанти зберігаються. Отже, наведений вище алгоритм будує граф G знизу вверх, проходячи від найменьших до найвищих рефлексійних вершин, проходячи двома вказівниками наверх по полігону, доки не знайдуться праве та ліве опорні ребра горизонтальної хорди, оброблена частина відсікається, та обробка продовжується рекурсивно. Маємо наступну теорему:


Теорема. Часова складність полігональної триангуляції в запропонованому алгоритмі складає r log r + O(N), де r - кількість точок рефлексій полігона P. Сталий множник перед NlogN не перевищує ½.


Доведення. Так як одноразове сортування рефлексних вершин по y-координаті вимагає рівно rlogr операцій та кожне ребро P при проході нерефлексивними вказівниками перевіряється один раз, проводячи нових горизонтальних до 2r ребер, маємо час обходу для побудови G рівний O(N + r) = O(N), nак як r ≤ N/2. Також, очевидно, r log r +O(N) ≤ ½ N log N +O(N), отже дійсно, сталий множник перед NlogN не перевищує ½.
1. Висновки
В цій роботі було зроблено детальний розбір існуючих алгоритмів полігональної триангуляції, та запропоновано простий алгоритм, що працює за час rlogr + O(N) та потенційно може спростити найшвидший лінійний детермінований алгоритм, якщо правильно використати запропоновані ідеї та твердження. Також, алгоритм був запрограмований та триангуляція - перевірена на полігонах різних типів та розмірів, підтверджуючи теоретичні результати.
Таким чином, пророблена теоретична та практична частина є кроком до вирішення задачі спрощення та пришвидшення лінійного детермінованого алгоритму, та надає подальші напрями розвитку. Майбутні роботи мають спробувати використати ідею побудови карти горизонтальних хорд виключно із точок рефлексій простого полігона, та створити механізм балансування, що спростить кроки відновлення конформальності та грануляції, і зведе алгоритм до простої фази вверх та вниз, що складатимуться виключно із побудови “ray-shooting oracle” на кожному рівні та використання його для з’єднання карт хорд. Таким чином, найкращий алгоритм полігональної триангуляції може бути значно покращений.
Список літератури
1. Chazelle, B. (1991). Triangulating a simple polygon in linear time. Discrete & Computational Geometry, 6(5), 485–524.
2. ElGindy, H., Everett, H., & Toussaint, G. T. (1985). Slicing ear using transforms. Pattern Recognition Letters, 2(2), 77–82.
3. Garey, M. R., Johnson, D. S., Preparata, F. P., & Tarjan, R. E. (1978). Triangulating a simple polygon. Information Processing Letters, 7(4), 175–179.
4. de Berg, M., van Kreveld, M., Overmars, M., & Schwarzkopf, O. (2000). Computational geometry: Algorithms and applications (2nd ed.). Springer.
5. B. Chazelle and J. Incerpi, "Triangulation and shape-complexity," ACM Transactions on Graphics, vol. 3, no. 2. 135–152
6. Hertel, S., & Mehlhorn, K. (1985). Fast triangulation of the plane with respect to simple polygons. Information and Control, 64(1–3), 52–76.
7. Tarjan, R. E., & van Wyk, C. J. (1988). An O(n log log n)-time algorithm for triangulating a simple polygon. SIAM Journal on Computing, 17(1), 143–178.
8. Kirkpatrick, D. G., Klawe, M. M., & Tarjan, R. E. (1991). Polygon triangulation in O(n log log n) time with simple data structures (Technical Report No. CS-TR-327-91). Princeton University, Department of Computer Science.
9. Clarkson, K. L., Tarjan, R. E., & van Wyk, C. J. (1991). A fast Las Vegas algorithm for triangulating a simple polygon. In A. Sherman (Ed.), Proceedings of the 12th Annual Symposium on Computational Geometry. ACM. 423-432.
10. Seidel, R. (1991). A simple and fast incremental randomized algorithm for computing trapezoidal decompositions and for triangulating polygons. Computational Geometry: Theory and Applications, 1(1), 51–64.
11. Amato, N. M., Goodrich, M. T., & Ramos, E. A. (2000). Linear-time triangulation of a simple polygon made easier via randomization. In Proceedings of the sixteenth annual symposium on Computational geometry. ACM. 201–212.
12. D. T. Lee and F. P. Preparata, Location of a point in a planar subdivision and its applications. SIAM Journal on Computing, vol. 6 (1977), 594-606.
13. Edelsbrunner, H., Guibas, L. J., & Stolfi, J. (1984, October 25). Optimal point location in a monotone subdivision (Tech. Rep.). Systems Research Center, Digital Equipment Corporation. 5-6.
14. Vasyl Tereshchenko, Yaroslav Tereshchenko. Triangulating a region between arbitrary polygons / International Journal of Computing.- 2017.- Vol. 16, Issue 3.- P 160-165.