\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pavelandrewshpagin@knu.ua}{Pavel Shpagin\corref {cor1}}
\Newlabel{cor1}{1}
\citation{chazelle1991}
\citation{garey1978}
\citation{deberg2008}
\citation{seidel1991}
\citation{elgindy1985}
\citation{garey1978}
\citation{deberg2008}
\citation{hertel1983}
\citation{tarjan1988}
\citation{kirkpatrick1992}
\citation{clarkson1989}
\citation{seidel1991}
\citation{amato2001}
\citation{chazelle1991}
\citation{fournier1984}
\citation{keil2000}
\citation{kirkpatrick1986}
\citation{chazelle1984}
\Newlabel{knu}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:vertex-types}{{1}{2}{Vertex classification}{theorem.1}{}}
\newlabel{def:vertex-types@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{def:chain}{{2}{2}{Monotone chain}{theorem.2}{}}
\newlabel{def:chain@cref}{{[definition][2][]2}{[1][2][]2}}
\newlabel{rem:k-param}{{3}{2}{Event-complexity parameter $k$}{theorem.3}{}}
\newlabel{rem:k-param@cref}{{[remark][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{2}{Algorithm}{section.3}{}}
\newlabel{sec:algorithm@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Chain Construction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:chain-construction}{{3.1}{3}{Phase 1: Chain Construction}{subsection.3.1}{}}
\newlabel{sec:chain-construction@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\newlabel{def:left-boundary}{{4}{3}{Left-boundary chain}{theorem.4}{}}
\newlabel{def:left-boundary@cref}{{[definition][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Monotone Decomposition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:decomposition}{{3.2}{3}{Phase 2: Monotone Decomposition}{subsection.3.2}{}}
\newlabel{sec:decomposition@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Sweep-line status structure.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lazy edge pointer advancement.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event processing.}{3}{section*.5}\protected@file@percent }
\citation{deberg2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chain-Based Monotone Decomposition}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:decompose}{{1}{4}{Event processing}{algorithm.1}{}}
\newlabel{alg:decompose@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Triangulation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:triangulation}{{3.3}{4}{Phase 3: Triangulation}{subsection.3.3}{}}
\newlabel{sec:triangulation@cref}{{[subsection][3][3]3.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustrative Example}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:example}{{3.4}{4}{Illustrative Example}{subsection.3.4}{}}
\newlabel{sec:example@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\citation{deberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangulation of a 12-vertex polygon with 3 reflex vertices (squares). (a)~Input polygon $P$; circles denote convex vertices, squares denote reflex vertices $v_2$ (merge), $v_4$ (merge), $v_9$ (split). (b)~Monotone decomposition: dashed lines indicate sweep heights at local extrema; bold diagonals $(v_2, v_4)$ and $(v_9, v_2)$ partition $P$ into three $y$-monotone pieces. (c)~Final triangulation with $n - 2 = 10$ triangles; decomposition diagonals in bold, triangulation diagonals in gray.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{5}{Triangulation of a 12-vertex polygon with 3 reflex vertices (squares). (a)~Input polygon $P$; circles denote convex vertices, squares denote reflex vertices $v_2$ (merge), $v_4$ (merge), $v_9$ (split). (b)~Monotone decomposition: dashed lines indicate sweep heights at local extrema; bold diagonals $(v_2, v_4)$ and $(v_9, v_2)$ partition $P$ into three $y$-monotone pieces. (c)~Final triangulation with $n - 2 = 10$ triangles; decomposition diagonals in bold, triangulation diagonals in gray}{figure.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{5}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{5}{Correctness}{section.4}{}}
\newlabel{sec:correctness@cref}{{[section][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Textbook baseline (edge-based sweep).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain-based representation.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tie-breaking and degeneracies.}{5}{section*.8}\protected@file@percent }
\newlabel{def:implicit-helper}{{5}{5}{Implicit helper state}{theorem.5}{}}
\newlabel{def:implicit-helper@cref}{{[definition][5][]5}{[1][5][]5}}
\newlabel{lem:advance-sim}{{6}{5}{Advance simulates regular-vertex helper updates}{theorem.6}{}}
\newlabel{lem:advance-sim@cref}{{[lemma][6][]6}{[1][5][]5}}
\newlabel{def:pending-helper}{{7}{6}{Pending as ``merge-helper''}{theorem.7}{}}
\newlabel{def:pending-helper@cref}{{[definition][7][]7}{[1][6][]6}}
\newlabel{lem:equiv-target}{{8}{6}{Equivalence of diagonal targets}{theorem.8}{}}
\newlabel{lem:equiv-target@cref}{{[lemma][8][]8}{[1][6][]6}}
\citation{deberg2008}
\citation{hertel1983}
\newlabel{thm:correct}{{9}{7}{Correctness}{theorem.9}{}}
\newlabel{thm:correct@cref}{{[theorem][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{7}{Complexity Analysis}{section.5}{}}
\newlabel{sec:complexity@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{lem:diag-bound}{{10}{7}{Diagonal bound}{theorem.10}{}}
\newlabel{lem:diag-bound@cref}{{[lemma][10][]10}{[1][7][]7}}
\newlabel{thm:complexity}{{11}{7}{Complexity}{theorem.11}{}}
\newlabel{thm:complexity@cref}{{[theorem][11][]11}{[1][7][]7}}
\citation{garey1978}
\citation{hertel1983}
\citation{seidel1991}
\citation{garey1978}
\citation{seidel1991}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time (ms) on random polygons (mean $\pm $ stdev over instances).}}{8}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{8}{Running time (ms) on random polygons (mean $\pm $ stdev over instances)}{table.1}{}}
\newlabel{tab:benchmark@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Constant factors in the $k\log k$ term.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{8}{Experimental Evaluation}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark setup.}{8}{section*.10}\protected@file@percent }
\citation{garey1978}
\citation{hertel1983}
\citation{seidel1991}
\citation{chazelle1991}
\bibcite{amato2001}{{1}{}{{}}{{}}}
\bibcite{chazelle1984}{{2}{}{{}}{{}}}
\bibcite{chazelle1991}{{3}{}{{}}{{}}}
\bibcite{clarkson1989}{{4}{}{{}}{{}}}
\bibcite{deberg2008}{{5}{}{{}}{{}}}
\bibcite{elgindy1985}{{6}{}{{}}{{}}}
\bibcite{fournier1984}{{7}{}{{}}{{}}}
\bibcite{garey1978}{{8}{}{{}}{{}}}
\bibcite{hertel1983}{{9}{}{{}}{{}}}
\bibcite{keil2000}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with existing algorithms.}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm comparison.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{9}{Algorithm comparison}{table.2}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Extensions.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Extended Benchmark Results}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{Appendix ~A}{9}{Extended Benchmark Results}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]Appendix ~A}{[1][9][]9}}
\bibcite{kirkpatrick1986}{{11}{}{{}}{{}}}
\bibcite{kirkpatrick1992}{{12}{}{{}}{{}}}
\bibcite{seidel1991}{{13}{}{{}}{{}}}
\bibcite{tarjan1988}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Running time (ms) across polygon families (mean over instances).}}{10}{table.3}\protected@file@percent }
\newlabel{tab:benchmark-full}{{A.3}{10}{Running time (ms) across polygon families (mean over instances)}{table.3}{}}
\newlabel{tab:benchmark-full@cref}{{[table][3][2147483647]A.3}{[1][9][]10}}
\gdef \@abspage@last{10}
